<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Sign-Up Form</title>
</head>
<body>
    <section id="sidebar">
        <div class="sidebar-img">
            <div class="header-bg">
            <img class="sidebar-logo" src="img/odin-lined.png" alt="Odin Logo">
            <h1>ODIN</h1>
            </div>
            <p>Photo by <a href="https://unsplash.com/@pratophoto?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Brayden Prato</a> on <a href="https://unsplash.com/t/nature?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
        </div>
    </section>

    <section id="main_section">
        <div class="desc">
            <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams.
            <br>Sign up <em>now</em> to get started.</p>
            <p>You <em>know</em> you want to.</p>
        </div>
        <div class="form-container">
            <p>Let's do this!</p>
            <form action="" method="post" id="form">
                <div class="form-row">
                    <div class="form-item">
                        <label for="first-name">FIRST NAME</label>
                        <input id="first-name" name="first-name" type="text" placeholder="Thor">
                    </div>
                    <div class="form-item">
                        <label for="last-name">LAST NAME</label>
                        <input id="last-name" name="last-name" type="text" placeholder="Odinson">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-item">
                    <label for="email">EMAIL</label>
                    <input id="email" name="email" type="email" placeholder="thor@odin.com">
                    </div>
                    <div class="form-item">
                    <label for="tel">PHONE NUMBER</label>
                    <input id="tel" name="tel" type="tel" placeholder="123456789" pattern="^\d+$"
                    title="Please input numbers only.">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-item">
                    <label for="password">PASSWORD</label>
                    <input id="password" name="password" type="password" minlength="8" class="error" required>
                    </div>
                    <div class="form-item">
                    <label for="confirm-pwd">CONFIRM PASSWORD</label>
                    <input id="confirm-pwd" name="confirm-password" type="password" minlength="8" class="error" required>
                    </div>
                </div>
            </form>
        </div>
        <div class="account">
            <button type="submit" form="form">Create Account</button>
            <p>Already have an account? <a href="#">Log in</a></p>
        </div>
    </section>
</body>
</html>